<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Traditional Expression Syntax</title>
    <style>
        body {
            font: small sans-serif;
            margin: 12px;
        }
        table {
            border-collapse: collapse;
            box-shadow: 2px 2px 5px #666;
        }
        th, td {
            border: 1px solid #666;
            text-align: center;
            padding: 4px 8px;
        }
        th {
            background-color: #eee;
            border-bottom: 3px double #666;
        }
        td {
            font: bold medium "courier New", monospace;
        }
    </style>
</head>
<body>
<h1>Traditional Expression Syntax</h1>

<p>This is the syntax used in traditional programming grammars such as <strong>Visual Basic</strong> and <strong>SQL.</strong></p>

<p>In the context of this filter syntax demo, traditional expression syntax is the same as JavaScript expression syntax <em>except</em> with the following (optional) operator substitutions:</p>

<table>
    <tr><th>JavaScript<br>Operator</th><th>Traditional<br>Operator</th></tr>
    <tr><td>&&</td><td>and</td></tr>
    <tr><td>||</td><td>or</td></tr>
    <tr><td>!</td><td>not</td></tr>
    <tr><td>===</td><td>=</td></tr>
    <tr><td>!==</td><td><></td></tr>
</table>

</body>
</html>